{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=warehouse;user=user;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
